ERRO;0.5;;
TITLE;Cementerio Feliz;;
SIZE;8;8;;
TEXTURES;4;;
1;grass.png;;
2;mud.png;;
W;wall.png;;
F;fire.png;;
FLOOR;;
1;1;1;1;1;1;1;1;;
1;1;1;1;1;2;1;1;;
1;1;2;1;1;1;1;1;;
1;1;1;F;F;1;1;1;;
1;1;1;F;F;1;2;1;;
1;1;1;1;1;1;1;1;;
1;1;1;1;2;1;1;1;;
1;1;1;1;1;1;1;1;;
STAGE;;
W;W;W;W;W;W;W;W;;
W;0;0;0;0;0;0;W;;
W;0;0;0;0;0;0;W;;
W;0;0;0;0;0;0;W;;
W;0;0;0;0;0;0;W;;
W;0;0;0;0;0;0;W;;
W;0;0;0;0;0;0;W;;
W;W;W;W;W;W;W;W;;
COLLISIONS;;
X;X;X;X;X;X;X;X;;
X;0;0;0;0;S;0;X;;
X;0;S;0;0;0;0;X;;
X;0;0;X;X;0;0;X;;
X;0;0;X;X;0;S;X;;
X;0;0;0;0;0;0;X;;
X;0;0;0;S;0;0;X;;
X;X;X;X;X;X;X;X;;
OBJECTS;;
0;0;0;0;0;0;0;0;;
0;0;0;0;C;0;0;0;;
0;0;0;0;0;0;0;0;;
0;0;C;0;0;0;0;0;;
0;0;0;0;0;C;0;0;;
0;0;0;0;0;0;C;0;;
0;@;0;0;0;0;0;0;;
0;0;0;0;0;0;0;0;;